Chat/ChatView.xaml

<Window x:Class="Chat.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:ChatViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="roundedButton">
            <Border CornerRadius="40" BorderBrush="Beige" BorderThickness="1"
                    Background="{TemplateBinding Background}" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <!--TODO: ControlTemplates.Triggers-->
        </ControlTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel Height="400" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Height="400" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="140" DockPanel.Dock="Left">
                <ListView Height="286" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedItem}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Height="113"> 
                    <Button Content="Добавить" Margin="0,10,10,10" Template="{StaticResource roundedButton}" Command="{Binding AddConnection}" Background="LightGreen" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                    <Button Content="Удалить" Margin="0,5,5,5" Template="{StaticResource roundedButton}" Command="{Binding DeleteConnection}" Background="Pink" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="399" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="632" DockPanel.Dock="Top">
                <Label Content="История сообщений" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="632"/>
                <TextBox Height="233" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="" Width="632"/>
                <Label Content="Ваше сообщение" HorizontalAlignment="Stretch" Width="632"/>
                <StackPanel Height="115" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox TextWrapping="Wrap" Text="" Width="514" Margin="0,10,0,0" Height="95" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <Button Content="Отправить" Command="{Binding SendMessage}" Background="LightBlue" Width="112" Margin="0,35,0,0" HorizontalAlignment="Right" Template="{StaticResource roundedButton}" Height="48" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
